version: '2'
services:
  postgraphql:
    build: postgraphql/
    networks:
      - forumexample
    ports:
      - "3000:3000/tcp"
    links:
      - "postgres:pg"
    environment:
      POSTGRES_DB: postgres
      PG_SCHEMA: forum_example
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  postgres:
    build: postgres/
    networks:
      - forumexample
    ports:
      - "5432:5432/tcp"
    environment:
       POSTGRES_DB: postgres
       POSTGRES_USER: postgres
       POSTGRES_PASSWORD: postgres
volumes:
  postgres-data:
    driver: local
networks:
  forumexample:
    driver: bridge
